<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .updateProgressBox {
            top: 0px; 
            height: 100%; 
            background-color:Gray;
            opacity:0.7; 
            filter:alpha(opacity=70);
            vertical-align: middle; 
            left: 0px; 
            z-index: 999999; 
            width: 100%; 
            position: absolute;
            text-align: center;   
        }
        
        .updateProgressMessage {
            border: black 2px solid;
            background-color: #fff;
            z-index: 1000000;   
            padding: 20px;
            opacity:1.0; 
            filter:alpha(opacity=100);
            margin: 300px auto auto auto;
            font-weight: bold; 
            vertical-align: middle;
            width: 200px; 
            text-align: center
        }
    </style>
</head>
<body>
    <ProgressTemplate>
        <div class="updateProgressBox">
            <div class="updateProgressMessage">
                <p>Processing request..</p>
            </div>
        </div>
</ProgressTemplate>
</body>
</html>